@import '~src/common.blocks/imports/media.less';

.section_referral-program-overview {
  background: #262626;

  .headline {
    margin-bottom: 6.5rem;
    max-width: 58.5rem;
    text-align: center;

    .title {
      margin-bottom: 4rem;
      font-size: 3.2rem;
      line-height: 3.9rem;
      letter-spacing: 0.04em;
      color: #EDBD41;
    }

    .subtitle {
      font-size: 2.4rem;
      line-height: 2.8rem;
      font-weight: 300;
      color: #FFFFFF;
    }
  }

  .wrapper_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -2rem;
    width: 100%;

    @media @under-sm {
      flex-direction: column;
    }

    .card {
      margin: 2rem;
    }
  }

  .card__title {
    color: #fff;
  }

  .arrow-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27rem;

    @media @under-sm {
      height: 10rem;

      .arrow-next__image {
        transform: rotate(90deg);
      }
    }
  }
}
