@import "../hint";

.hint_theme_default {
  .hint();
  padding: 0.9rem;
  font-size: 2.4rem;
  line-height: 2.9rem;
  font-weight: 500;
  color: #333333;
  background: #FFFFFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}
