.section_terminal-overview {
  position: relative;
  z-index: 0;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    z-index: -2;
    width: 100%;
    height: 80.5%;
    background: #E9E9E9;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.2rem;
    text-align: center;

    .title {
      margin-bottom: 4rem;
    }
  }

  .subtitle {
    line-height: 4.3rem;
    font-size: 3rem;
    font-weight: 300;
    text-align: left;
  }

  .subtitle_theme_attention {
    .subtitle();
    font-weight: 700;
    color: #EDBD41;

    &:after {
      content: ' ';
    }
  }

  .gallery__image {
    max-width: 100%;
  }
}
