@import "../button";

.button_theme_light {
  .button();
  padding: 1.6rem;
  min-width: 37rem;
  min-height: 5.5rem;
  font-size: 1.8rem;
  font-family: 'HelveticaNeueCyr', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #262626;
  border-radius: 12px;
  color: #262626;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.13);
  }
}
