@import '~reset-css/less/reset.less';

@import '~src/common.blocks/imports/media.less';
@import "imports/font-face/font-face.less";

@import "./button/button";
@import "./button/_theme_light-main/button_theme_light-main";
@import "./button/_theme_light/button_theme_light";
@import "./button/_theme_action/button_theme_action";
@import "./button/_theme_action-main/button_theme_action-main";

html {
  font-size: 10px;
  font-family: 'HelveticaNeueCyr', sans-serif;

  @media @under-lg {
    font-size: 8px;
  }
}

body {
  overflow-x: hidden;
}

button {
  all: unset;
}
