.card_theme_default {
  width: 27rem;
  text-align: center;
  color: #333333;

  .card__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 1.7rem;
    height: 10rem;
  }

  .card__image {
    max-height: 100%;
    max-width: 100%;
  }

  .card__title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2.1rem;
  }

  .card__description {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    line-height: 1.3rem;
    opacity: 0.5;
  }

  .card__link {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    text-decoration-line: underline;
    color: #EDBD41;
  }
}
