.wrapper_market-table {
  padding: 0 2rem 1.2rem 2.3rem;
  max-width: 100%;
  background: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);

  .table_theme_market {
    position: relative;
    box-shadow: none;
    border-radius: 0;
  }
}
