@import '../../imports/media';

.wrapper_section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  max-width: 1211px;
  box-sizing: border-box;

  @media @under-sm {
    max-width: 90vw;
  }
}
