.card_theme_article-preview {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 2rem 1.9rem;
  box-sizing: border-box;
  width: 37rem;
  max-width: 90vw;
  height: 17.9rem;
  background: #222222;
  border-radius: 12px;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.18);
  }

  .card__header {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 3.8rem;
    font-size: 3.1rem;
    color: #E3B640;
  }

  .card__body {
    margin-bottom: auto;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #fff;
  }

  .card__footer {
    line-height: 1.4rem;
    font-size: 1.2rem;
    text-decoration-line: underline;
    color: #EDBD41;
  }
}
