@import '~src/common.blocks/imports/media.less';

.page_exchange {
  color: #000;
  background-color: #F7F7F7;

  .section_preface {
    margin-bottom: 5.3rem;
  }

  .section_market-table {
    padding-bottom: 8rem;
  }

  .section_full-features {
    padding-bottom: 4rem;
  }

  .section_terminal-overview {
    padding-bottom: 8rem;
    padding-top: 8rem;
  }

  .section_portfolio-short-overview {
    margin-bottom: 8rem;
  }

  .section_sub-account-overview {
    padding-bottom: 10.4rem;
  }

  .section_referral-program-overview {
    padding-bottom: 8rem;
  }

  .section_kyc-identity-wrapper {
    padding-bottom: 8rem;

    & > .wrapper_section-content {
      flex-direction: row;
    }
  }
}
