.card_theme_subject-features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  .card__main {
    padding: 2rem 0;
    margin-bottom: 3rem;
    max-width: 60rem;
  }

  .card__title {
    margin-bottom: 4rem;
  }

  .card__features {
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #333333;
  }

  .card__subject {
    max-width: 90vw;
  }

  .card__subject-image {
    max-width: 100%;
  }
}
