@import '~src/common.blocks/imports/media.less';

.section_trading-signals {
  .headline {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
  }

  .wrapper_cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: -2rem;
    width: 100%;

    @media @under-sm {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin: 2rem 0;
    }
  }

  .card__header {
    height: 25.4rem;
    justify-content: center;
  }

  .card__title {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  .card.arrow-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27rem;
    height: 100%;
    filter: grayscale(100%);

    @media @under-sm {
      height: 10rem;

      .arrow-next__image {
        transform: rotate(90deg);
      }
    }
  }
}
