@import '~src/common.blocks/imports/media';

.section_full-features {
  .headline {
    margin-right: auto;
    margin-bottom: 3.4rem;
    padding-left: 6.5%;
    max-width: 71.5rem;

    @media @under-md {
      padding-left: 0;
    }
  }

  .wrapper_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -2rem -1.4rem;

    .card {
      margin: 2rem 1.4rem;
    }
  }
}
