.card_theme_main-feature {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 37rem;
  max-width: 90vw;
  height: 17.9rem;
  box-sizing: border-box;
  background: #222222;
  border-radius: 12px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  .card__title {
    font-size: 2.4rem;
    line-height: 2.9rem;
    font-weight: bold;
    text-align: center;
    color: #E3B640;

  }

  .card__background {
    position: absolute;
    z-index: 0;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
  }
}
