.footer {
  padding-top: 4rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #FFFFFF;
  background: #161616;

  &__main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2.3rem;
    width: 100%;
  }

  &__column {
    padding-bottom: 3rem;
    max-width: 36.3rem;
  }

  &__socials .socials {
    margin-left: -1.6rem;
  }

  &__contact-title {
    margin-bottom: 1.4rem;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #FFFFFF;
  }

  &__logo {
    margin-bottom: 1.5rem;
  }

  &__logo-icon {
    max-width: 100%;
  }

  &__risk-warning {
    opacity: 0.5;
    letter-spacing: 0.03em;
  }

  .section_footer-bottom {
    background: #3F3F3F;
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    width: 100%;
  }

  &__rights {
    padding-right: 3rem;
    padding-bottom: 1rem;
  }

  &__time {
    padding-right: 2rem;
    padding-bottom: 1rem;
  }

  &__trend-pair {
    display: flex;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }

  &__trend-pair-name {
    opacity: 0.5;

    &:after {
      content: ' ';
    }
  }

  &__trend-pair-value {
    padding-left: 0.5rem;
  }

  &__connection {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-bottom: 1rem;

    &-status {
      padding-left: 0.5rem;
      opacity: 0.5;
    }
  }
}
