@import "../_theme_light/button_theme_light";

.button_theme_light-main {
  .button_theme_light();
  color: #EDBD41;
  border-color: #EDBD41;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;

  &:hover {
    color: #fff;
    background-color: #eab11d;
  }
}
