@import '~src/common.blocks/imports/media';

.section_preface {
  position: relative;
  z-index: 0;
  padding-top: 9.7rem;
  padding-bottom: 1.3rem;
  background: #161616;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url('~src/images/section-preface/background.png')
    no-repeat center;
    background-size: cover;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
    text-align: center;
  }

  .foreword-title {
    margin-bottom: 4.5rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #FFFFFF;
    opacity: 0.5;
  }

  .main-title {
    margin-bottom: 4.5rem;
    max-width: 60rem;
    font-size: 3.6rem;
    line-height: 4.3rem;
    color: #EDBD41;
  }

  .subtitle {
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #FFFFFF;
    opacity: 0.5;
  }

  .wrapper_main-actions {
    margin-bottom: 15.5rem;
  }

  .wrapper_articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    .card {
      margin-right: 3rem;
      margin-bottom: 3rem;

      &:last-child {
        margin-right: 0;
      }

      @media @under-sm {
        &:last-child {
          margin-right: 3rem;
        }
      }
    }
  }

  .wrapper_trend-charts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .trend-chart {
      margin-right: 1.4rem;
      margin-bottom: 1.4rem;

      &:last-child {
        margin-right: 0;
      }

      @media @under-sm {
        &:last-child {
          margin-right: 1.4rem;
        }
      }
    }
  }
}
