.section_trend-chart-overview {
  background: #262626;

  .wrapper_trend-charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -2rem -1.35rem;

    .trend-chart {
      margin: 2rem 1.35rem;
    }
  }
}
