@import '~src/common.blocks/imports/media';

.section_kyc-overview {
  .headline {
    margin-bottom: 4rem;
    margin-right: auto;

    .hint {
      padding-left: 2.1rem;
      padding-right: 2.1rem;
    }
  }

  .wrapper_cards {
    display: flex;
    margin: -3rem;
    width: 100%;

    @media @under-sm {
      flex-direction: column;
    }
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin: 3rem;
    text-align: center;
  }

  .card_arrow {
    @media @under-sm {
      height: 10rem;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 3px;
        height: 100%;
        background: #EDBD41;
        border-radius: 1.5px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      left: -50%;
      top: 50%;
      width: 200%;
      height: 3px;
      background: #EDBD41;
      border-radius: 1.5px;

      @media @under-sm {
        display: none;
      }
    }
  }

  .card__title {
    margin-bottom: 1.725rem;
    font-size: 1.6rem;
    line-height: 1.2;
    color: #333333;
    opacity: 0.5;

    &-attention {
      font-weight: 700;

      &:before {
        content: ' ';
      }
    }
  }

  .card__image-wrapper {
    margin-bottom: 1.55rem;
  }

  .card__link {
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 500;
    text-decoration-line: underline;
    color: #EDBD41;
  }
}
